# Main Stuff.
name = RunOn
group = com.github.streamline-essentials
version = 1.1.0
include-bapi = false

# PF4J Stuff.
pf.class = host.plas
pf.id = run-on
pf.requires = none
pf.dependencies = none
pf.description = Run On module for StreamlineCore.
pf.provider = Drak
pf.license = Apache License 2.0